<!DOCTYPE html>
<html lang="en">
<head>
<title>WhatsApp One Click</title>
 
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  
      <meta charset="utf-8">
    <link href="/styles.css" rel="stylesheet">
    <script src="/index.js" defer></script>
    <link rel="manifest" href="/manifest.webmanifest">
  
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
<link href="https://fonts.cdnfonts.com/css/oxygen-mono" rel="stylesheet">
                
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
   background-color: #103928 ;
font-family: 'Oxygen Mono', sans-serif;
    font-weight: bold;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 80px;
background: rgba(156, 161, 160,0.2);
   color: black;
   text-align: center;
     padding: 10px;
}
img {
   height:  100%;
}

.w1-button {
   height:  100%;
  padding: 10px;
}
.alert {
  padding: 15px;
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-info {
  border-color: #bce8f1;
  color: #31708f;
  background-color: #d9edf7;
}
h2 {
  border-color: #bce8f1;
  color: #31708f;
  background-color: #d9edf7;
  font-family: 'Oxygen Mono', sans-serif;
    font-weight: 900;
      text-align: center;
}
.w3-container {
  border-color: #bce8f1;
  background: rgba(156, 161, 160,0.2);
   color: black;
  margin: 15px;
  padding: 15px;
}

</style>
  

</head>
<body>

<form onsubmit="process(event)" action="/action_page.php" class="w3-container">

<div class="w3-center">
<p class="w3-text-white">Type phone number her:</p>
      <input id="phone" type="tel" name="phone" class="w3-input w3-border">
</div>

  <button type="submit" class="w3-text-white w3-button w3-block w3-section w3-gray w3-ripple w3-padding" >Check format</button>
  
<div class="alert alert-info" style="display: none;"></div>

</form>
    <button class="add-button" style="display: block;">Add to home screen</button>
</body>
<footer>
<div class="footer">
<img onclick="openChat()" alt="Chat on WhatsApp" src="./images/whatsapp.png" />
</div>
</footer>

<script>
function getIp(callback) {
 fetch('https://ipinfo.io/json?token=f0076d2b18eca7', { headers: { 'Accept': 'application/json' }})
   .then((resp) => resp.json())
   .catch(() => {
     return {
       country: 'us',
     };
   })
   .then((resp) => callback(resp.country));
}

  const phoneInputField = document.querySelector("#phone");
const phoneInput = window.intlTelInput(phoneInputField, {
 initialCountry: "auto",
   separateDialCode: "false",

 geoIpLookup: getIp,
 utilsScript:
   "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
});

const info = document.querySelector(".alert-info");

function process(event) {
 event.preventDefault();

 const phoneNumber = phoneInput.getNumber();

 info.style.display = "";
 info.innerHTML = `Phone number in E.164 format: <strong>${phoneNumber}</strong>`;
}

function openChat() {
const phoneNumber = phoneInput.getNumber();

    if (phoneNumber.length > 0) {
      window.location.href = "https://api.whatsapp.com/send?phone=" + phoneNumber;
    } else {
      alert("Please enter a valid phone number");
    }
}

</script>
</html>
