{
  "background_color": "#19273c",
  "description": "Start WhatsApp GO Chat",
  "display": "standalone",
  "icons": [
  
      {
      "src": "/favicon/app-icon_512x512.svg",
      "type": "image/png"
      "sizes": "512x512"
    },
    {
      "src": "/favicon/app-icon_192x192.png",
      "type": "image/png"
	  "sizes": "192x192",
    },
	    {
      "src": "/favicon/app-icon_x192.png",
      "type": "image/png"
	  "sizes": "192x192",
    }
	
  ],
  "name": "WhatsApp GO",
  "short_name": "WhatsApp GO",
  "start_url": "/index.html"
}

