{
  "background_color": "#0a1018",
  "description": "Start GO Chat",
  "display": "standalone",
  "icons": [
       {
      "src": "favicon/favicon-16x16.png",
 "sizes": "16x16",
      "type": "image/png"
    },
{
      "src": "favicon/app-icon_192x192.png",
 "sizes": "192x192",
      "type": "image/png"
    },
        {
            "src": "favicon/app-icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
  ],
  "name": "Watsap GO",
  "short_name": "Watsap GO",
  "start_url": "/index.html"
}

